Host *
   HostKeyAlgorithms +ssh-rsa
   PubkeyAcceptedAlgorithms +ssh-rsa
   PubkeyAcceptedKeyTypes ssh-rsa

 Host clash-aws   #this should be same as inventory group name and group_vars file's name 
    User ubuntu
    Hostname 35.175.95.243
    IdentityFile /home/ptadmin/pemfiles/clash-prod-jumphost.pem

Host clash-instances  #group name 
    ProxyCommand ssh -W %h:%p clash 

Host sample-aws
     User ubuntu
     Hostname 212.19.5.33
     IdentityFile /home/ptadmin/pemfiles/pemfile.pem

Host sample-aws-instances
        ProxyCommand ssh -W %h:%p sample-aws