---
- name: Block IP in Apache Location
  hosts: all
  become: true
  vars:
    apache_service_name: "apache2"

  tasks:
    - name: Check if Apache is installed
      command: apache2 -v
      register: apache_version
      ignore_errors: true

    - name: Fail if Apache is not installed
      fail:
        msg: "Apache is not installed"
      when: apache_version.rc != 0

    - name: Check if Apache IP blacklist file exists
      stat:
        path: /etc/apache2/conf-available/ip-blocklist.conf
      register: apache_blacklist_file

    - name: Create Apache IP blacklist file if not present
      template:
        src: ip-blocklist.conf.j2
        dest: /etc/apache2/conf-available/ip-blocklist.conf
      when: apache_blacklist_file.stat.exists == False

    - name: Enable Apache IP blacklist file using a2enconf
      command: "a2enconf ip-blocklist.conf"
      args:
        chdir: "/etc/apache2/conf-available/"
      when: True


    - name: Insert entry into Apache IP blacklist file
      lineinfile:
        path: /etc/apache2/conf-available/ip-blocklist.conf
        insertbefore: "allow from all"
        line: "deny from {{ ip_address_to_block }}"
        create: yes
      when: True

    - name: Restart Apache
      service:
        name: "{{ apache_service_name }}"
        state: restarted

    - name: Check if Apache is running on port 80
      wait_for:
        port: 80
        delay: 5
        timeout: 300
        state: started
      ignore_errors: true
      register: apache_port_80_check_result

    - name: Check if Apache is running on port 443
      wait_for:
        port: 443
        delay: 5
        timeout: 300
        state: started
      ignore_errors: true
      register: apache_port_443_check_result

    - name: Print message based on Apache status
      debug:
        msg: "{{ 'Apache is running on port 80' if apache_port_80_check_result is success else 'Apache is not running on port 80' }}"

    - name: Print message based on Apache status
      debug:
        msg: "{{ 'Apache is running on port 443' if apache_port_443_check_result is success else 'Apache is not running on port 443' }}"

