[2345678-panini]
jump ansible_host=54.196.254.39 ansible_user=ubuntu ansible_ssh_private_key_file=/home/sandeepabbadi/Downloads/sample9.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
testing1 ansible_host=10.0.0.138 ansible_user=ubuntu ansible_ssh_private_key_file=/home/sandeepabbadi/Downloads/sample8.pem
